[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id = hiw1hhg
analytics_id = 24
sticky_navigation = False
logo_only =
collapse_navigation = False
display_version = True
description = Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.
